<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>Filter</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}"> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  

        <style>
        body {
            margin: 0px;
            padding: 0.1px;
            padding-right: 423px;
            font-family: "Roboto", sans-serif;
            background:white;
        }
    
        .main1 {
            position:static;
            margin-left:300px;
            margin-top:-700px;
            background: rgb(203, 208, 253);
            height:200px;
            width:400px;
            text-align: center;
            border-radius: 7%;
            z-index: -1;
            border-style: solid;
        }
    
        .search-box {
            width:100%;
            display:flex;
            left:65px;
            position:relative;
            z-index:1;
        }
    
        .search-btn {
            height:41px;
            border:1px solid #080ba3;  
            background:#080ba3;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor:pointer;
            font-size:20px;
            position:relative;
            right:5px;
            top:2.5px;
            height:41px;
        }

        .fixed_header {
            width: 130%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .fixed_header tbody {
            display: block;
            width: 100%;
            overflow: auto;
            /* height: 300px; */
            font-size:small;
        }

        .fixed_header thead tr {
            display: block;
            text-align: center;
        }

        .fixed_header thead {
            background: black;
            color: #fff;
            text-align: center;
        }

        .fixed_header th,
        .fixed_header td {
            padding: 5px;
            text-align: center;
            width: 200px;
        }

        .fixed_header tbody th {
            font-size:large;
        }

        .form-control{
            display:block;
            width:300px;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height:1.5;
            color: #495057;
            background-color : #fff;
            background-clip : padding-box;
            border: 1px solid #ced4da;
            border-radius : .25rem;
            transition : border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        </style>
    </head>

    <body>
        <a href="/filter"><i class="far fa-newspaper"></i> &nbsp;&nbsp; <span>Filter</span></a>
        <a href="/"><i class="fas fa-desktop"> &nbsp;&nbsp; </i><span>Food</span></a>
        <a href="/upload"><i class="far fa-newspaper"></i> &nbsp;&nbsp; <span>Upload</span></a>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 bg-light p-4 mt-3">
                    <h4 class="text-center">
                        Autocomplete Search Box
                    </h4>
                    <form action='/filter/delete' method='post' class='form-inline p-3'>
                        <input type='text' name='search' id='search' list='food_name' class = 'form-control form-control-lg rounded-0 border-info' placeholder='Type Food name' style='width:80%;'>
                        <input type="submit" id = 'button' name='submit' value='Submit' class='btn btn-info btn-lg rouned-0' style="width:20%; height:44px;">  </button>
                        <datalist id ='food_name'>
                            {% for i in foods %}
                            <option>{{i.food_category + '_' + i.food_name}}</option>
                            {% endfor %}
                        </datalist>
                    </form>
                    
                    <script>
                        $("#button").click(function (e){
                            var search = $('#search').val();
                            alert(`${search} 가(이) 데이터베이스에서 삭제되었습니다!`)
                        })
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>